Stories/Views/StoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:Stories.ViewModels"
             xmlns:viewCell="clr-namespace:Stories.Views.Cells"
             x:Class="Stories.Views.StoryView"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <viewmodel:StoryViewModel /> 
    </ContentPage.BindingContext>
    
    <Grid RowSpacing="0" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout>
            <StackLayout Grid.Row="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="Blue"
                         HeightRequest="25"
                         Padding="20">
                <Label HorizontalOptions="Center"
                       BackgroundColor="Fuchsia"
                       FontSize="Large"
                       Text="{Binding Story.Title}" />
            </StackLayout>
            <ListView ItemsSource="{Binding Sequences}"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="true"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      SeparatorVisibility="None"
                      BackgroundColor="Maroon">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewCell:SequenceCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0, 10, 0, 50">
                    <Button BackgroundColor="Blue" Text="Valg 1" />    
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0, 10, 0, 50">
                    <Button BackgroundColor="Red" Text="Valg 2"/>
                </StackLayout>
                
                
                
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
